# AgileRap_Process

AgileRap_Process/: AgileRap_Process.csproj  GlobalVariable.cs  Program.cs
AgileRap_Process/Controllers/: HomeController.cs  WorksController.cs
AgileRap_Process/Helpter/: EmailSetting.cs  Mailrequest.cs
AgileRap_Process/Migrations/: 20240116071844_InitialCreate.Designer.cs  20240116071844_InitialCreate.cs  AgileContextModelSnapshot.cs
AgileRap_Process/Models/: AgileContext.cs  Provider.cs  ProviderLog.cs  ProviderLogMetadata.cs  ProviderMetadata.cs  Status.cs  User.cs  UserMetaData.cs  Work.cs  WorkLog.cs  WorkLogMetadata.cs  WorkMetadata.cs
AgileRap_Process/Properties/: launchSettings.json
AgileRap_Process/Service/: EmailService.cs  IEmailService.cs
AgileRap_Process/Views/Home/: AuthLayout.cshtml
AgileRap_Process/Views/Shared/: _Layout.cshtml
AgileRap_Process/Views/Shared/Displaytemplates/: ProviderLog.cshtml  Work.cshtml  WorkLog.cshtml
AgileRap_Process/Views/Shared/Editortemplates/: Provider.cshtml  ProviderLog.cshtml  Status.cshtml  Work.cshtml  WorkLog.cshtml
AgileRap_Process/Views/Works/: Create.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  Login.cshtml  Registor.cshtml  Test.cshtml
